<!DOCTYPE html>
<html>
<head>
<title>合成大西瓜</title>
<style>
html{
    background: #7B7;
    height: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    overflow: hidden;
}
body{
    margin: 0;
    height: 100%;
}
canvas{
    background: #efe;
    display: block;
    margin: auto;
    max-height: 100vh;
    max-width: 100vw;

    width: min(100vw, 100vh / 600 * 340);
    height: min(100vh, 100vw / 340 * 600);

    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;

    aspect-ratio: 340 / 600;

    


}
</style>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script> -->
<script src="js/matter.0.19.0.min.js"></script>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<script type="module" src="js/main.mjs"></script>
</body>
</html>